<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle Switch</title>
    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 90px;
            height: 40px;
            border: 1px solid rgb(58, 58, 58);
            border-radius: 22px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: black;
            border-radius: 20px;
            transition: 0.4s;
            overflow: hidden;
            z-index: 2;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 30px;
            width: 30px;
            left: 4px;
            bottom: 5px;
            background-color: rgb(255, 255, 255);
            transition: 1s;
            border-radius: 50%;
            overflow: hidden;
        }

        .moons-hole {
            content: "";
            position: absolute;
            opacity: 1;
            transition: 1s;
        }

        .moon-hole {
            position: absolute;
            border-radius: 50%;
            transform: translateX(0px);
        }

        .moon-hole:nth-child(1) {
            background-color: rgb(85, 85, 85);
            height: 5px;
            width: 5px;
            top: 26px;
            left: 20px;
        }

        .moon-hole:nth-child(2) {
            background-color: rgb(85, 85, 85);
            height: 10px;
            width: 10px;
            top: 16px;
            left: 7px;
        }

        .moon-hole:nth-child(3) {
            background-color: rgb(85, 85, 85);
            height: 4px;
            width: 4px;
            top: 12px;
            left: 21px;
        }

        input:checked+.slider {
            background-color: #62cff0;
        }

        input:checked+.slider:before {
            transform: translateX(52px);
            background-color: rgb(255, 179, 39);
        }

        input:checked+.slider .moons-hole {
            transform: translateX(52px);
            opacity: 0;
        }

        .stars {
            right: 6px;
            top: 0;
            bottom: 0;
            transition: 1s;
            transform: translateY(0px);
        }

        .star {
            position: absolute;
            fill: white;
            animation: star-twinkle 2s infinite;
            opacity: 1;
        }

        /* Posizionamento casuale dei puntini */
        .star:nth-child(1) {
            top: 5px;
            right: 29px;
            width: 20px;
            animation-delay: 0.3s;
        }

        .star:nth-child(2) {
            top: 18px;
            right: 9px;
            width: 15px;
        }

        .star:nth-child(3) {
            top: 5px;
            right: 15px;
            width: 10px;
            animation-delay: 0.6s;
        }

        .star:nth-child(4) {
            top: 26px;
            right: 28px;
            width: 12px;
            animation-delay: 0.9s;
        }

        .star:nth-child(5) {
            top: 2px;
            right: 50px;
            width: 8px;
            animation-delay: 1.2s;
        }

        .star:nth-child(6) {
            top: 10px;
            right: 40px;
            width: 18px;
            animation-delay: 1.5s;
        }

        input:checked+.slider .stars {
            transform: translateY(-32px);
            opacity: 0;
        }

        @keyframes star-twinkle {
            0% {
                transform: scale(1);
            }

            40% {
                transform: scale(1.2);
            }

            80% {
                transform: scale(0.8);
            }

            100% {
                transform: scale(1);
            }
        }

        .clouds {
            position: absolute;
            left: 6px;
            top: 0;
            bottom: 0;
            width: 20px;
            transition: 1s;
            transform: translateX(-55px);
        }

        .black-clouds {
            position: absolute;
            left: 6px;
            top: 0;
            bottom: 0;
            width: 20px;
            transition: 1s;
            transform: translateX(-55px);
            opacity: 0;
            z-index: 0;
        }

        .black-cloud {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: #555;
            /* Grigio più scuro per simulare nuvola */
            opacity: 60%;
            border-radius: 50%;
            animation: cloud-move 6s infinite;
            animation-delay: 1s;
        }

        .black-cloud:nth-child(1) {
            top: 1px;
            right: 3px;
        }

        .black-cloud:nth-child(2) {
            top: 15px;
            left: 9px;
        }

        .black-cloud:nth-child(3) {
            top: 20px;
            left: 27px;
        }

        input:checked+.slider .black-clouds {
            transform: translateX(32px);
            opacity: 1;
        }

        .cloud {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: white;
            border-radius: 50%;
            z-index: 1;
            animation: cloud-move 6s infinite;
        }

        .cloud:nth-child(1) {
            top: 0;
            height: 21px;
            width: 21px;
            right: 14px;
        }

        .cloud:nth-child(2) {
            height: 25px;
            width: 25px;
            border-radius: 50%;
            top: 14px;
            right: 6px;
        }

        .cloud:nth-child(3) {
            height: 23px;
            width: 23px;
            top: 28px;
            left: 4px;
        }

        .cloud:nth-child(4) {
            top: 26px;
            left: 20px;
        }

        .cloud:nth-child(5) {
            top: 30px;
            left: 30px;
        }

        .cloud:nth-child(6) {
            top: 27px;
            left: 46px;
        }

        .cloud:nth-child(7) {
            top: 31px;
            left: 58px;
        }

        input:checked+.slider .clouds {
            transform: translateX(32px);
            opacity: 1;
        }

        @keyframes cloud-move {
            0% {
                transform: translateX(-32px);
            }

            40% {
                transform: translateX(-36px);
            }

            80% {
                transform: translateX(-28px);
            }

            100% {
                transform: translateX(-32px);
            }
        }

        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .center-container label {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 90px;
            height: 40px;
            border-radius: 22px;
            background-color: #000000;
            cursor: pointer;
        }

        .center-container label:hover {
            background-color: #000000;
        }

        .center-container label:focus {
            outline: none;
            box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
        }

        .center-container label:active {
            box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
        }

        .center-container label:active {
            background-color: #000000;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #000000;
        }
    </style>
</head>

<body>
    <div class="center-container">
        <label class="switch">
            <input type="checkbox" id="toggle" />
            <span class="slider">
                <div class="moons-hole">
                    <div class="moon-hole"></div>
                    <div class="moon-hole"></div>
                    <div class="moon-hole"></div>
                </div>
                <div class="black-clouds">
                    <div class="black-cloud"></div>
                    <div class="black-cloud"></div>
                    <div class="black-cloud"></div>
                </div>
                <div class="clouds">
                    <div class="cloud"></div>
                    <div class="cloud"></div>
                    <div class="cloud"></div>
                    <div class="cloud"></div>
                    <div class="cloud"></div>
                    <div class="cloud"></div>
                    <div class="cloud"></div>
                </div>
                <div class="stars">
                    <svg class="star" viewBox="0 0 20 20">
                        <path
                            d="M 0 10 C 10 10,10 10 ,0 10 C 10 10 , 10 10 , 10 20 C 10 10 , 10 10 , 20 10 C 10 10 , 10 10 , 10 0 C 10 10,10 10 ,0 10 Z">
                        </path>
                    </svg>
                    <svg class="star" viewBox="0 0 20 20">
                        <path
                            d="M 0 10 C 10 10,10 10 ,0 10 C 10 10 , 10 10 , 10 20 C 10 10 , 10 10 , 20 10 C 10 10 , 10 10 , 10 0 C 10 10,10 10 ,0 10 Z">
                        </path>
                    </svg>
                    <svg class="star" viewBox="0 0 20 20">
                        <path
                            d="M 0 10 C 10 10,10 10 ,0 10 C 10 10 , 10 10 , 10 20 C 10 10 , 10 10 , 20 10 C 10 10 , 10 10 , 10 0 C 10 10,10 10 ,0 10 Z">
                        </path>
                    </svg>
                    <svg class="star" viewBox="0 0 20 20">
                        <path
                            d="M 0 10 C 10 10,10 10 ,0 10 C 10 10 , 10 10 , 10 20 C 10 10 , 10 10 , 20 10 C 10 10 , 10 10 , 10 0 C 10 10,10 10 ,0 10 Z">
                        </path>
                    </svg>
                    <svg class="star" viewBox="0 0 20 20">
                        <path
                            d="M 0 10 C 10 10,10 10 ,0 10 C 10 10 , 10 10 , 10 20 C 10 10 , 10 10 , 20 10 C 10 10 , 10 10 , 10 0 C 10 10,10 10 ,0 10 Z">
                        </path>
                    </svg>
                    <!-- Ngôi sao mới -->
                    <svg class="star" viewBox="0 0 20 20">
                        <path
                            d="M 0 10 C 10 10,10 10 ,0 10 C 10 10 , 10 10 , 10 20 C 10 10 , 10 10 , 20 10 C 10 10 , 10 10 , 10 0 C 10 10,10 10 ,0 10 Z">
                        </path>
                    </svg>
                </div>
            </span>
        </label>
    </div>
</body>

</html>
````